# Icyjob_android

./: README.md
icyjob/: build.gradle  proguard-rules.pro
icyjob/src/androidTest/java/cn/icybee/icyjob/: ApplicationTest.java
icyjob/src/main/: AndroidManifest.xml
icyjob/src/main/java/cn/icybee/icyjob/app/: APP.java
icyjob/src/main/java/cn/icybee/icyjob/config/: API.java
icyjob/src/main/java/cn/icybee/icyjob/model/: JobModel.java
icyjob/src/main/java/cn/icybee/icyjob/model/bean/: ContentPage.java  Tag.java  TagPage.java  TextJob.java  TextJobPage.java
icyjob/src/main/java/cn/icybee/icyjob/model/callback/: ContentCallback.java  LinkCallback.java  ListCallback.java  TagsCallback.java
icyjob/src/main/java/cn/icybee/icyjob/model/database/: Collection.java
icyjob/src/main/java/cn/icybee/icyjob/module/collection/: CollectionActivity.java  CollectionActivityFragment.java  CollectionActivityFragmentPresenter.java  CollectionPresenter.java
icyjob/src/main/java/cn/icybee/icyjob/module/conetnt/: ContentActivity.java  ContentPresenter.java
icyjob/src/main/java/cn/icybee/icyjob/module/filter/: ChoiceListItemView.java  (+3 more)
icyjob/src/main/res/drawable/: side_nav_bar.xml
icyjob/src/main/res/layout/: activity_collection.xml  activity_content.xml  activity_filter.xml  app_bar_main.xml  content_collection.xml  content_content.xml  content_main.xml  fragment_collection.xml  item_job_text.xml  item_tag.xml  nav_header_main.xml
icyjob/src/main/res/menu/: activity_main_drawer.xml  menu_collection.xml
icyjob/src/main/res/values/: colors.xml  strings.xml
icyjob/src/test/java/cn/icybee/icyjob/: ExampleUnitTest.java
(+5 files in other folders)
